# Trip-Captain-Kotlin

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tripcaptainkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripcaptainkotlin/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/tripcaptainkotlin/ar/: PlaceNode.kt  PlacesArFragment.kt
app/src/main/java/com/example/tripcaptainkotlin/liveData/: LocationLiveData.kt
app/src/main/java/com/example/tripcaptainkotlin/model/: Article.kt  ArticlesResponse.kt  DirectionsResponse.kt  LocationLiveData.kt  NearbyPlacesResponse.kt  News.kt  Place.kt  PlaceDetailsResponse.kt  Source.kt
app/src/main/java/com/example/tripcaptainkotlin/repository/: NearbyPlacesRepository.kt  NewsRepository.kt  PlacesRepository.kt  SavedPlacesRepository.kt
app/src/main/java/com/example/tripcaptainkotlin/service/: DirectionsService.kt  NearbyPlacesService.kt  NewsService.kt  PlacePhotoService.kt  PlaceSearchByIdService.kt  PlacesService.kt
app/src/main/java/com/example/tripcaptainkotlin/utility/: CubeInDepthTransformation.kt  GpsUtil.kt
app/src/main/java/com/example/tripcaptainkotlin/view/adapter/: ArticleAdapter.kt  CustomBindingAdapters.kt  NearbyPlacesAdapter.kt  PlacesAdapter.kt  SavedPlacesAdapter.kt  ViewPager2Adapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/tripcaptainkotlin/view/callback/: ArticleClickCallback.kt  PlaceClickCallback.kt
app/src/main/java/com/example/tripcaptainkotlin/view/ui/activity/: ArPlaceActivity.kt  MainActivity.kt  SavedPlacesActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/tripcaptainkotlin/view/ui/fragment/: ArticleArFragment.kt  ArticleFragment.kt  ArticleListFragment.kt  MyTripFragment.kt  RecommendationsFragment.kt  RecommnedationsFragment.kt  SavedPlacesFragment.kt
app/src/main/java/com/example/tripcaptainkotlin/viewModel/: ArticleListViewModel.kt  LocationViewModel.kt  NearbyPlacesViewModel.kt  PlaceListViewModel.kt  SavedPlacesViewModel.kt
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: ic_baseline_remove_circle_outline_24.xml
app/src/main/res/drawable-v24/: ic_menu.xml
app/src/main/res/font/: arimo.xml
app/src/main/res/layout/: activity_ar_place.xml  activity_main.xml  activity_saved_places.xml  activity_splash_screen.xml  fragment_article.xml  fragment_article_ar.xml  fragment_article_list.xml  fragment_my_trip.xml  fragment_recommendations.xml  fragment_saved_places.xml  item_article.xml  item_nearby_place.xml  item_place.xml  item_saved_place.xml  item_user_guide.xml  layout_edit_phone_number.xml  layout_place_type_selection.xml  layout_safety_warning.xml  layout_user_guide.xml  navigation_header.xml  place_view.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/com/example/tripcaptainkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
